@import url('../../styles/useful.less');

.services {
	padding: @sectVerticalPadding @sectHorizontPadding;

	&__body {
		padding-left: @gridFrstCol;

		@media (max-width: 1100px) {
			padding-left: 0;
		}
	}

	&__title {
		margin-bottom: @sectVerticalPadding;
	}
}