@import url('../../styles/useful.less');

.projects {
	padding: @sectVerticalPadding @sectHorizontPadding;

	&__title {
		padding-left: @gridFrstCol;
		margin-bottom: calc(@sectVerticalPadding/2);

		@media (max-width: 1100px) {
			padding-left: 0;
		}
	}
}