@import url('../../styles/useful.less');

.start-screen {
	transition: height 0.25s linear;
	height: 100dvh;
	margin-bottom: @sectVerticalPadding;
	width: 100%;

	position: relative;

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}

	&__body {
		position: relative;
		z-index: 10;
		height: 100%;

		background-color: rgba(0, 0, 0, 0.2);
		padding: #adapt(50, 15)[@value] #adapt(60, 20)[@value];

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 25px;

		>div,
		>h1,
		>header {
			width: 100%;
		}
	}

	&__title {
		text-align: center;
	}
}

.header {
	display: flex;

	&__logo {
		flex: 0 0 @gridFrstCol;
	}

	&__menu {
		flex: 0 0 @gridScndCol;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	&__theme {
		flex: 0 0 @gridThrdtCol;

		display: flex;
		justify-content: flex-end;
		align-items: flex-start;
	}

	@media (max-width: 750px) {

		&__logo,
		&__menu,
		&__theme {
			flex: 1 1 33.333%;
		}
	}

	@media (max-width: 420px) {
		display: grid;

		&__logo {
			grid-area: logo;
		}

		&__theme {
			grid-area: theme;
		}

		&__menu {
			grid-area: menu;
		}

		grid-template: auto / 1fr 1fr;
		grid-template-areas: 'logo theme' 'menu menu';
		row-gap: 15px;
	}
}

.start-screen-footer {
	display: flex;
	flex-wrap: wrap;
	width: 100%;

	&__item {
		white-space: nowrap;

		&:first-child {
			flex: 0 0 @gridFrstCol;
		}

		&:last-child {
			flex: 0 0 @gridThrdtCol;
		}

		flex: 1 1 @gridScndCol;


		font-weight: 400;
		font-size: #adapt(22, 12)[@value];
		line-height: 1.5;
		color: #F7F7F7;
	}

	@media (max-width: 670px) {
		&__item {
			flex: 0 0 33.333%;

			&:first-child,
			&:last-child {
				flex: 0 0 33.333%;
			}
		}
	}

	@media (max-width: 580px) {
		gap: 15px;
		justify-content: space-between;
	}
}