@import url('../../styles/useful.less');

.form {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: #adapt(40, 20)[@value];

	&__input {
		width: 100%;
		background-color: transparent;
		color: @white;

		border-bottom: 1px solid rgba(255, 0, 0, 0.5);
		padding-bottom: 10px;

		transition: all 0.3s ease-in;

		&.correct {
			border-bottom: 1px solid @green;
		}
	}

	&__buttons {
		display: flex;
		gap: 20px;
	}
}

.form-btn {
	padding: 13px 42px;
	border-radius: 30px;
	background-color: transparent;
	border: 2px solid @green;

	font-family: 'Inter';
	font-size: 12px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
	text-transform: uppercase;

	transition: all 0.3s ease-in;

	&:hover {
		background-color: @green;
	}

	&.disabled {
		opacity: 0.3 !important;
	}
}

.wrapper {
	&.dark {

		.form__input {
			color: @white;
		}

		.form-btn {
			color: @white;
		}
	}

	&.light {
		.form__input {
			color: @darkBlue;
		}

		.form-btn {
			color: @darkBlue;

			&:hover {
				color: @white;
			}
		}
	}
}