//Frequently used blocks

.main-title {
	span {
		font-style: italic;
	}

	font-weight: 300;
	font-size: #adapt(120, 32)[@value];
	line-height: 1.05;
	color: #f7f7f7;
	text-transform: uppercase;
}


@gridFrstCol: 33.333%;
@gridScndCol: 44.444%;
@gridThrdtCol: 22.222%;