@import url('./nullstyle');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');
@import url('./useful.less');

body {
	font-family: 'Inter', sans-serif;
}

.wrapper {
	width: 100%;
	min-height: 100vh;
	overflow: hidden;

	transition: all 0.3s ease-in-out;

	&.dark {
		background-color: @darkBlue;
		color: @white;
	}

	&.light {
		background-color: #fff;
		color: @darkBlue;
	}
}

//Frequently used blocks
.main-title {
	span {
		font-style: italic;
	}

	font-weight: 300;
	font-size: #adapt(120, 32)[@value];
	line-height: 1.05;
	color: @white;
	text-transform: uppercase;
}

.section-title {
	font-family: 'Inter';
	font-size: #adapt(90, 40)[@value];
	font-style: normal;
	font-weight: 300;
	line-height: 1.07;
	letter-spacing: -4.05px;
	text-transform: uppercase;
}

.generic-text {
	font-family: 'Inter';
	font-size: #adapt(18, 16)[@value];
	font-style: normal;
	font-weight: 300;
	line-height: normal;
	letter-spacing: -0.81px;
}

.generic-title {
	font-family: 'Inter';
	font-size: #adapt(36, 24)[@value];
	font-style: normal;
	font-weight: 400;
	line-height: 107.023%;
	letter-spacing: -1.62px;
	text-transform: uppercase;
}

.wrapper {
	&.dark .generic-title {
		color: @white;
	}

	&.light .generic-title {
		color: @darkBlue;
	}
}

.generic-article {
	font-family: 'Inter';
	font-size: #adapt(24, 18)[@value];
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: -1.08px;
}