//Adaptive value
#adapt(@pcSize, @mobSize, @dependWidth: 1920) {
	@sizeDiff: @pcSize - @mobSize;

	@value: calc(@mobSize * 1px + (@pcSize - @mobSize) * ((100vw - 320px) / (@dependWidth - 320)));
}

//Grid columns parameters
@gridFrstCol: 33.333%;
@gridScndCol: 44.444%;
@gridThrdtCol: 22.222%;

//Frequently used blocks
.main-title {
	span {
		font-style: italic;
	}

	font-weight: 300;
	font-size: #adapt(120, 32)[@value];
	line-height: 1.05;
	color: #f7f7f7;
	text-transform: uppercase;
}