.nav {
	&__item {
		transition: all 0.3s ease-in-out;
		font-weight: 400;
		font-size: 14px;
		line-height: 1.07;
		text-transform: uppercase;
		color: #f7f7f7;

		&:hover {
			color: gray;
		}

		cursor: pointer;
	}
}