@import url('../../styles/useful.less');

.footer {
	padding: @sectVerticalPadding @sectHorizontPadding;

	&__body {
		padding: 27px 0;

		border-top: 1px solid @green;
		border-bottom: 1px solid @green;
	}
}

.footer-body {
	display: flex;
	align-items: center;

	&__logo {
		flex: 0 0 @gridFrstCol;
	}

	&__contacts {
		flex: 0 0 @gridScndCol;
		display: flex;
		flex-direction: column;
		gap: #adapt(15, 10)[@value];

		a {
			color: @white;
			font-family: 'Inter';
			font-size: #adapt(18, 14)[@value];
			font-style: normal;
			font-weight: 300;
			line-height: normal;
			letter-spacing: -0.81px;
		}
	}

	&__nav {
		flex: 0 0 @gridThrdtCol;

		display: grid;
		column-gap: 15px;
		grid-template-columns: 1fr 1fr;
		row-gap: #adapt(15, 10)[@value];
	}

	@media (max-width: 850px) {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(2, auto);
		grid-template-areas:
			"logo nav"
			"contacts nav"
		;
		align-items: center;
		row-gap: 20px;
		column-gap: 15px;

		&__contacts {
			grid-area: contacts;
		}

		&__logo {
			grid-area: logo;
		}

		&__nav {
			grid-area: nav;
		}

		@media (max-width: 450px) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;

			&__nav {
				grid-template-columns: repeat(3, 1fr);
				justify-items: start;
			}
		}
	}
}