@import url('../../styles/useful.less');

.projects-list {
	display: grid;
	grid-template-columns: @gridFrstCol @gridScndCol @gridThrdtCol;
	grid-template-rows: repeat(3, 1fr);

	row-gap: calc(@sectVerticalPadding/2);

	@media (max-width: 1100px) {
		grid-template-columns: 1fr 1fr;

		li:not(.projects-list-item) {
			display: none;
		}

		@media (max-width: 700px) {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(auto, auto);
		}
	}
}