@import url('../../styles/useful.less');

.service-item {
	cursor: pointer;

	padding-bottom: #adapt(29, 10)[@value];
	border-bottom: 1px solid @green;

	>* {
		max-width: #adapt(900, 350)[@value];
	}

	&__img,
	&__text {
		max-height: 0px;
		transition: all 300ms ease;
	}

	&__title {
		margin-top: 0;
	}

	&__text {
		margin-top: 0;

		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
	}
}

.service-item.active {
	cursor: auto;

	.service-item__img {
		max-height: 400px;
		object-fit: contain;
	}

	.service-item__title {
		margin-top: 20px;
	}

	.service-item__text {
		max-height: none;
		margin-top: 10px;
	}
}