@import url('../../styles/useful.less');

.step-item {
	cursor: pointer;

	font-family: 'Inter';
	font-size: #adapt(36, 21)[@value];
	font-style: normal;
	font-weight: 400;
	line-height: 107.023%;
	letter-spacing: -1.62px;
	text-transform: uppercase;

	display: flex;
	justify-content: center;
	align-items: center;

	padding: #adapt(87, 35)[@value] 0;
	border: 2px solid @green;

	transition: background-color 0.3s linear;

	&:hover {
		background-color: @green;
	}
}